services:
  - type: web
    name: agricare
    env: python
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r backend/requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 backend.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13

